ReactivityMonitor/Screens/CallsScreen/CallsScreenView.xaml

<UserControl x:Class="ReactivityMonitor.Screens.CallsScreen.CallsScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Screens.CallsScreen"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             x:Name="CallsScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:CallsScreenViewModel}">
    <UserControl.Resources>
        <Style x:Key="MonitorButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="GO" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <infra:Activation ViewModel="{Binding}" />
        
        <TreeView ItemsSource="{Binding Modules}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding CallingMethods}">
                    <TextBlock ToolTip="{Binding Path, Mode=OneTime}">
                        <Run Text="{Binding AssemblyName, Mode=OneTime}" />
                    </TextBlock>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Calls}">
                            <TextBlock FontWeight="Bold">
                                <Run Text="{Binding TypeName, Mode=OneTime}" />.<Run Text="{Binding Name, Mode=OneTime}" />
                            </TextBlock>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MonitorButtonStyle}" 
                                            Command="{Binding ElementName=CallsScreen, Path=DataContext.MonitorCall}"
                                            CommandParameter="{Binding}"/>
                                        <TextBlock Text="{Binding CalledMethodName, Mode=OneTime}" />
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
