ReactivityMonitor/Screens/HomeScreen/HomeScreenView.xaml

<UserControl x:Class="ReactivityMonitor.Screens.HomeScreen.HomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Screens.HomeScreen"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             xmlns:monitoringscreen="clr-namespace:ReactivityMonitor.Screens.MonitoringScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             infra:CommandHelper.CommandBindings="{Binding CommandBindings}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <ContentControl x:Name="Calls" Grid.Column="0" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TabControl ItemsSource="{Binding MonitoringScreens}" SelectedItem="{Binding ActiveMonitoringScreen}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type monitoringscreen:MonitoringScreenViewModel}">
                        <monitoringscreen:MonitoringScreenView />
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" />
            <ContentControl x:Name="EventList" Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
