ReactivityMonitor/Screens/HomeScreen/HomeScreenView.xaml

<UserControl x:Class="ReactivityMonitor.Screens.HomeScreen.HomeScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Screens.HomeScreen"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             xmlns:monitoringscreen="clr-namespace:ReactivityMonitor.Screens.MonitoringScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Main content -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <TabControl ItemsSource="{Binding DocumentScreens}" SelectedItem="{Binding ActiveDocumentScreen}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
        
        <!-- Selected 1 -->
        <Grid Grid.Column="2" Grid.Row="0">
            <ContentControl Content="{Binding SelectedCallsScreen}" />
        </Grid>
        
        <!-- Selected 2 -->
        <Grid Grid.Column="2" Grid.Row="2">
            <ContentControl Content="{Binding PayloadScreen}" />
        </Grid>
        
        <!-- Splitters -->
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="3" 
                      VerticalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

        <GridSplitter Grid.Column="2" Grid.Row="1" Height="3"
                      HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" />
    </Grid>
</UserControl>
