ReactivityMonitor/Screens/MonitoringScreen/MonitoringScreenView.xaml

<UserControl x:Class="ReactivityMonitor.Screens.MonitoringScreen.MonitoringScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Screens.MonitoringScreen"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             xmlns:mod="clr-namespace:ReactivityMonitor.Model;assembly=ReactivityMonitor.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <infra:Activation ViewModel="{Binding}" />
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">
                                    <Run Text="{Binding SequenceId, Mode=OneTime}" />: <Run Text="{Binding MethodName, Mode=OneTime}" /> [created <Run Text="{Binding Timestamp, Mode=OneTime}" /> on thread <Run Text="{Binding ThreadId, Mode=OneTime}" />]
                        </TextBlock>
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding SubItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <infra:Activation ViewModel="{Binding}" />

                                    <ItemsControl ItemsSource="{Binding StreamEvents}">
                                        <ItemsControl.Resources>
                                            <DataTemplate DataType="{x:Type mod:SubscribeEvent}">
                                                <Rectangle Width="2" Height="10" Fill="Gray" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type mod:UnsubscribeEvent}">
                                                <Rectangle Width="2" Height="10" Fill="Black" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type mod:OnNextEvent}">
                                                <Ellipse Width="6" Height="6" Fill="Blue" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type mod:OnCompletedEvent}">
                                                <Rectangle Width="4" Height="10" Fill="Green" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type mod:OnErrorEvent}">
                                                <Rectangle Width="4" Height="10" Fill="Red" />
                                            </DataTemplate>
                                        </ItemsControl.Resources>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>    
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
