ReactivityMonitor/Screens/ConnectionScreen/ConnectionScreenView.xaml

<UserControl x:Class="ReactivityMonitor.Screens.ConnectionScreen.ConnectionScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Screens.ConnectionScreen"
             xmlns:conn="clr-namespace:ReactivityMonitor.Connection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ConnectionScreenViewModel}">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Label Target="ConnectionList">_Processes available to connect to</Label>
        </Grid>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Command="{Binding OpenSelectedServer}">Open</Button>
            <Button Command="{Binding BrowseAndLaunch}">Browse...</Button>
        </WrapPanel>
        <ListView x:Name="ConnectionList" ItemsSource="{Binding AvailableConnections}"
                  SelectedValue="{Binding SelectedServer}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type conn:Server}">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=ProcessName, Mode=OneWay}" Style="{StaticResource ItemHeadingText}" />
                        <TextBlock Style="{StaticResource ItemSubText}">
                            Process ID <Run Text="{Binding Path=ProcessId, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
