ReactivityMonitor/Dialogs/QuickEventList/QuickEventListDialogView.xaml

<UserControl x:Class="ReactivityMonitor.Dialogs.QuickEventList.QuickEventListDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Dialogs.QuickEventList"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox IsChecked="{Binding IncludeInputObservables}">Include events from _input observables</CheckBox>

        <ContentControl Content="{Binding EventList}"
                        Margin="4,4,4,4" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Grid.Row="1" />

        <Border Grid.Row="2" Padding="8"
                BorderThickness="0,1,0,0" BorderBrush="LightGray"
                Margin="0,8,0,0">
            <WrapPanel HorizontalAlignment="Right">
                <Button Content="Close" IsCancel="True" Command="{Binding CancelCommand}"
                    Style="{StaticResource StandardButton}"/>
            </WrapPanel>
        </Border>

    </Grid>
</UserControl>
