ReactivityMonitor/Screens/EventListScreen/EventListScreenView.xaml

<UserControl x:Class="ReactivityMonitor.Screens.EventListScreen.EventListScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Screens.EventListScreen"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <DockPanel>
        <DataGrid ItemsSource="{Binding Events}" AutoGenerateColumns="False" IsReadOnly="True" Selector.SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sequence" Binding="{Binding SequenceId, Mode=OneTime}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Info.Timestamp, Mode=OneTime}" />
                <DataGridTextColumn Header="Thread" Binding="{Binding Info.ThreadId, Mode=OneTime}" />
                <DataGridTextColumn Header="Event" Binding="{Binding EventKindName, Mode=OneTime}" />
                <DataGridTextColumn Header="Method" Binding="{Binding CalledMethodName, Mode=OneTime}" />
                <DataGridTextColumn Header="Subscription" Binding="{Binding SubscriptionId, Mode=OneTime}" />
                <DataGridTextColumn Header="Value/info" Binding="{Binding Value, Mode=OneTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
