ReactivityMonitor/Screens/MonitoringConfigurationScreen/MonitoringConfigurationScreenView.xaml

<UserControl x:Class="ReactivityMonitor.Screens.MonitoringConfigurationScreen.MonitoringConfigurationScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Screens.MonitoringConfigurationScreen"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             xmlns:res="clr-namespace:ReactivityMonitor.Resources"
             xmlns:defs="clr-namespace:ReactivityMonitor.Definitions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MonitorControlButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Padding" Value="4" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="{x:Static res:Constants.False}">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <infra:Activation ViewModel="{Binding}" />
        
        <TreeView ItemsSource="{Binding Methods}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  ContextMenuOpening="TreeView_ContextMenuOpening">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Calls}">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MonitorControlButton}" Command="{Binding StopMonitoringAllCommand}"
                                ToolTip="Stop monitoring all calls">
                            <Image Source="{StaticResource StopIconImage}" Height="8" />
                        </Button>

                        <Button Style="{StaticResource MonitorControlButton}" Command="{Binding StartMonitoringAllCommand}"
                                ToolTip="Start monitoring all calls">
                            <Image Source="{StaticResource PlayIconImage}" Height="8" />
                        </Button>

                        <TextBlock>
                            <Run Text="{Binding TypeName, Mode=OneTime}" />.<Run Text="{Binding MethodName, Mode=OneTime}" FontWeight="Bold" />
                        </TextBlock>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <infra:Activation ViewModel="{Binding}" />

                                <Button Style="{StaticResource MonitorControlButton}" Command="{Binding StopMonitoringCommand}"
                                        ToolTip="Stop monitoring this call">
                                    <Image Source="{StaticResource StopIconImage}" Height="8" />
                                </Button>

                                <Button Style="{StaticResource MonitorControlButton}" Command="{Binding StartMonitoringCommand}"
                                        ToolTip="Start monitoring this call">
                                    <Image Source="{StaticResource PlayIconImage}" Height="8" />
                                </Button>

                                <TextBlock>
                                    <Run Text="{Binding MethodName, Mode=OneTime}" />
                                    <Run Text="{Binding ActiveSubscriptionCount, Mode=OneWay}" ToolTip="Active subscription count" />
                                </TextBlock>

                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Quick _event list" InputGestureText="Ctrl+E" Command="defs:Commands.QuickEventList" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>

</UserControl>
