ReactivityMonitor/Screens/MonitoringConfigurationScreen/MonitoringConfigurationScreenView.xaml

<UserControl x:Class="ReactivityMonitor.Screens.MonitoringConfigurationScreen.MonitoringConfigurationScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Screens.MonitoringConfigurationScreen"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <infra:Activation ViewModel="{Binding}" />

        <TreeView ItemsSource="{Binding Methods}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Calls}">
                    <TextBlock>
                        <Run Text="{Binding TypeName, Mode=OneTime}" />.<Run Text="{Binding Name, Mode=OneTime}" FontWeight="Bold" />
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MethodName, Mode=OneTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
