ReactivityMonitor/Dialogs/AddMethod/AddMethodDialogView.xaml

<UserControl x:Class="ReactivityMonitor.Dialogs.AddMethod.AddMethodDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Dialogs.AddMethod"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             xmlns:controls="clr-namespace:ReactivityMonitor.Controls"
             xmlns:res="clr-namespace:ReactivityMonitor.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListBox Name="MatchingMethodList" ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedItem}"
                 Margin="4,4,4,4" VerticalAlignment="Stretch">
            <ListBox.Resources>
                <Style x:Key="MatchedCharsRunStyle" TargetType="Run">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <DataTemplate DataType="{x:Type local:AddMethodDialogViewModel+MethodItem}">
                    <TextBlock>
                        <Span controls:MatchedText.PlainText="{Binding MatchText}"
                              controls:MatchedText.MatchedCharPositions="{Binding MatchPositions}"
                              controls:MatchedText.MatchedCharStyle="{StaticResource MatchedCharsRunStyle}"/>
                        <LineBreak/>
                        in <Run Text="{Binding FullTypeName, Mode=OneTime}" FontSize="10" />
                    </TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:AddMethodDialogViewModel+TypeItem}">
                    <TextBlock>
                        <Span controls:MatchedText.PlainText="{Binding MatchText}"
                              controls:MatchedText.MatchedCharPositions="{Binding MatchPositions}"
                              controls:MatchedText.MatchedCharStyle="{StaticResource MatchedCharsRunStyle}"/>.*
                        <LineBreak/>
                        in <Run Text="{Binding Namespace, Mode=OneTime}" FontSize="10" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Target="{Binding ElementName=SearchBox}"
                                Content="_Method name:"
                                VerticalContentAlignment="Center" />

                        <Grid Grid.Column="1"
                              Loaded="SearchBoxParent_Loaded">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding ChosenType.Name, Mode=OneWay}" IsEnabled="False"
                                     Visibility="{Binding ChosenType, Converter={StaticResource CollapsedWhenNullConverter}}"
                                     Padding="8" />
                            <TextBox Name="SearchBox" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="1" HorizontalAlignment="Stretch" Padding="8"
                                Loaded="SearchBox_Loaded" />
                        </Grid>

                        <Border Name="Border"
                                BorderThickness="0"
                                Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <ScrollViewer Name="ScrollViewer" Margin="0" Focusable="False">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                                <TextBlock Name="NoItemsPlaceholder" Text="{Binding NoItemsPlaceholderText}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Visibility="Hidden" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="{x:Static res:Constants.False}">
                            <Setter TargetName="NoItemsPlaceholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ScrollViewer" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <Border Grid.Row="1" Padding="8"
                BorderThickness="0,1,0,0" BorderBrush="LightGray"
                Margin="0,8,0,0">
            <WrapPanel HorizontalAlignment="Right">
                <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}"
                    Style="{StaticResource StandardButton}"/>
                <Button Content="{Binding AcceptCommandText}" IsDefault="True" Command="{Binding AcceptCommand}"
                    Style="{StaticResource StandardButton}"/>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
