ReactivityMonitor/Dialogs/AddMethod/AddMethodDialogView.xaml

<UserControl x:Class="ReactivityMonitor.Dialogs.AddMethod.AddMethodDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Dialogs.AddMethod"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <infra:Activation ViewModel="{Binding}" />

        <TextBox x:Name="SearchBox" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Stretch" Padding="8" />

        <ListBox ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedMethod}"
                 Grid.Row="1" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:AddMethodDialogViewModel+MethodItem}">
                    <TextBlock>
                        <Run Text="{Binding TypeAndName, Mode=OneTime}" />
                        <LineBreak/>
                        <Run Text="{Binding Namespace, Mode=OneTime}" FontSize="10" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}"
                    Style="{StaticResource StandardButton}"/>
            <Button Content="Add" IsDefault="True" Command="{Binding AddSelectedCommand}"
                    Style="{StaticResource StandardButton}"/>
        </WrapPanel>
    </Grid>
</UserControl>
