ReactivityMonitor/Screens/MarbleDiagramScreen/MarbleDiagramScreenView.xaml

<UserControl x:Class="ReactivityMonitor.Screens.MarbleDiagramScreen.MarbleDiagramScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Screens.MarbleDiagramScreen"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             xmlns:mod="clr-namespace:ReactivityMonitor.Model;assembly=ReactivityMonitor.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MarbleDiagram">
    <UserControl.Resources>

        <HierarchicalDataTemplate x:Key="ObservableItemHeaderTemplate" DataType="{x:Type local:MarbleObservableItem}"
                                ItemsSource="{Binding SubscriptionItems}"
                                  >

            <Grid>
                <TextBlock FontWeight="Bold">
                        <Run Text="{Binding SequenceId, Mode=OneTime}" />
                </TextBlock>
            </Grid>

            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding HeaderText, Mode=OneTime}" />
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>

        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="GroupHeaderTemplate" DataType="{x:Type local:MarbleObservableItemGroup}"
                                  ItemsSource="{Binding Items}"
                                  ItemTemplate="{StaticResource ObservableItemHeaderTemplate}">

            <Grid>
                <TextBlock FontWeight="Bold" ToolTip="{Binding LongName, Mode=OneTime}">
                        <Run Text="{Binding ShortName, Mode=OneTime}" />
                </TextBlock>
            </Grid>

        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:MarbleObservableItemGroup}">
            <Grid/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MarbleObservableItem}">
            <Grid/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MarbleSubscriptionItem}">
            <Grid>
                <infra:Activation ViewModel="{Binding}" />

                <ItemsControl ItemsSource="{Binding StreamEvents}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:StreamEventPanel 
                                StartTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MarbleDiagramScreenView}}, Path=DataContext.StartTime}"
                                TimeScale="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Rectangle Height="1"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Fill="LightGray" />
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mod:SubscribeEvent}">
            <Rectangle Width="2" Height="10" Fill="Gray" ToolTip="Subscribed" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mod:UnsubscribeEvent}">
            <Rectangle Width="2" Height="10" Fill="Black" ToolTip="Unsubscribed" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mod:OnNextEvent}">
            <Ellipse Width="6" Height="6" Fill="Blue" ToolTip="{Binding ValueString}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mod:OnCompletedEvent}">
            <Rectangle Width="4" Height="10" Fill="Green" ToolTip="Completed" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mod:OnErrorEvent}">
            <Rectangle Width="4" Height="10" Fill="Red" ToolTip="{Binding Message}" />
        </DataTemplate>

        <Style TargetType="TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ItemsHost">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19" />
                                    <ColumnDefinition SharedSizeGroup="HeaderColumn" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="ContentViewportColumn" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />

                                <Border x:Name="Bd"
                  Grid.Column="1"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="PART_Header"
                              ContentSource="Header"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>

                                <ScrollViewer Grid.Column="3" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ContentColumn" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Content="{TemplateBinding Header}" />
                                    </Grid>
                                </ScrollViewer>
                            </Grid>

                            <ItemsPresenter x:Name="ItemsHost" Visibility="Collapsed" />

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TreeView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <ScrollViewer Focusable="False"
                                    CanContentScroll="False"
                                    HorizontalScrollBarVisibility="Disabled"
                                    Padding="4">
                            <Grid Grid.IsSharedSizeScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ItemsPresenter />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="19" />
                                        <ColumnDefinition Width="50" SharedSizeGroup="HeaderColumn" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="19" />
                                        <ColumnDefinition Width="50" SharedSizeGroup="HeaderColumn" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ScrollViewer Grid.Column="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ContentColumn" />
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="ContentSizer" />
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding ObservableItemGroups}" 
                  ItemTemplate="{StaticResource GroupHeaderTemplate}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  >
        </TreeView>
    </Grid>
</UserControl>
