ReactivityMonitor/Screens/MarbleDiagramScreen/MarbleDiagramScreenView.xaml

<UserControl x:Class="ReactivityMonitor.Screens.MarbleDiagramScreen.MarbleDiagramScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Screens.MarbleDiagramScreen"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             xmlns:mod="clr-namespace:ReactivityMonitor.Model;assembly=ReactivityMonitor.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MarbleDiagram">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:MarbleObservableItemGroup}"
                                  ItemsSource="{Binding Items}">

            <Grid>
                <local:NonScrolling Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" ToolTip="{Binding LongName, Mode=OneTime}">
                            <Run Text="{Binding ShortName, Mode=OneTime}" />
                    </TextBlock>
                </local:NonScrolling>
            </Grid>

        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type local:MarbleObservableItem}"
                                ItemsSource="{Binding SubscriptionItems}">

            <Grid>
                <local:NonScrolling Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap">
                            <Run Text="{Binding SequenceId, Mode=OneTime}" /> [created <Run Text="{Binding Timestamp, Mode=OneTime}" /> on thread <Run Text="{Binding ThreadId, Mode=OneTime}" />]
                    </TextBlock>
                </local:NonScrolling>
            </Grid>

        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:MarbleSubscriptionItem}">
            <Grid>
                <infra:Activation ViewModel="{Binding}" />

                <ItemsControl ItemsSource="{Binding StreamEvents}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:StreamEventPanel 
                                StartTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MarbleDiagramScreenView}}, Path=DataContext.StartTime}"
                                TimeScale="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Rectangle Height="1"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Fill="LightGray" />
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mod:SubscribeEvent}">
            <Rectangle Width="2" Height="10" Fill="Gray" ToolTip="Subscribed" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mod:UnsubscribeEvent}">
            <Rectangle Width="2" Height="10" Fill="Black" ToolTip="Unsubscribed" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mod:OnNextEvent}">
            <Ellipse Width="6" Height="6" Fill="Blue" ToolTip="{Binding ValueString}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mod:OnCompletedEvent}">
            <Rectangle Width="4" Height="10" Fill="Green" ToolTip="Completed" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mod:OnErrorEvent}">
            <Rectangle Width="4" Height="10" Fill="Red" ToolTip="{Binding Message}" />
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <TreeView ItemsSource="{Binding ObservableItemGroups}" 
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
        </TreeView>
    </Grid>
</UserControl>
