ReactivityMonitor/Screens/MarbleDiagramScreen/MarbleDiagramScreenView.xaml

<UserControl x:Class="ReactivityMonitor.Screens.MarbleDiagramScreen.MarbleDiagramScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Screens.MarbleDiagramScreen"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             xmlns:mod="clr-namespace:ReactivityMonitor.Model;assembly=ReactivityMonitor.Model"
             xmlns:controls="clr-namespace:ReactivityMonitor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MarbleDiagram">
    <UserControl.Resources>
        <Color x:Key="GlyphColor">#FF444444</Color>
        <Style x:Key="ExpandCollapseToggleStyle"
               TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15"
                              Height="13"
                              Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Collapsed">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Expanded">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Collapsed"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="1,1,1,1"
                                    Data="M 4 0 L 8 4 L 4 8 Z">
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                </Path.Fill>
                            </Path>
                            <Path x:Name="Expanded"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="1,1,1,1"
                                    Data="M 0 4 L 8 4 L 4 8 Z"
                                    Visibility="Hidden">
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BaseTreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ItemsHost">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Collapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="HeaderColumn" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                                    <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" 
                                                  ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <Border x:Name="Bd"
                                          Grid.Column="1"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}">
                                        <ContentPresenter x:Name="PART_Header"
                                            ContentSource="Header"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    </Border>
                                </StackPanel>

                                <controls:SimpleViewport Grid.Column="2" HorizontalOffset="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MarbleDiagramScreenView}}, Path=MarbleScroller.HorizontalOffset}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="ContentColumn" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Content="{TemplateBinding Header}" />
                                    </Grid>
                                </controls:SimpleViewport>
                            </Grid>

                            <ItemsPresenter x:Name="ItemsHost" Visibility="Collapsed" />

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate x:Key="ObservableItemHeaderTemplate" DataType="{x:Type local:MarbleObservableItem}"
                                ItemsSource="{Binding SubscriptionItems}"
                                  >

            <Grid>
                <TextBlock FontWeight="Bold">
                        <Run Text="{Binding SequenceId, Mode=OneTime}" />
                </TextBlock>
            </Grid>

            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding HeaderText, Mode=OneTime}" />
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>

            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseTreeViewItemStyle}">
                    <Setter Property="Padding" Value="16,0,0,0" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
            
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="GroupHeaderTemplate" DataType="{x:Type local:MarbleObservableItemGroup}"
                                  ItemsSource="{Binding Items}"
                                  ItemTemplate="{StaticResource ObservableItemHeaderTemplate}">

            <Grid>
                <TextBlock FontWeight="Bold" ToolTip="{Binding LongName, Mode=OneTime}">
                        <Run Text="{Binding ShortName, Mode=OneTime}" />
                </TextBlock>
            </Grid>

            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource BaseTreeViewItemStyle}">
                    <Setter Property="Padding" Value="8,0,0,0" />
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>

        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:MarbleObservableItemGroup}">
            <Grid/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MarbleObservableItem}">
            <Grid/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MarbleSubscriptionItem}">
            <Grid>
                <infra:Activation ViewModel="{Binding}" />

                <ItemsControl ItemsSource="{Binding StreamEvents}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:StreamEventPanel 
                                StartTime="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MarbleDiagramScreenView}}, Path=DataContext.StartTime}"
                                TimeScale="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Rectangle Height="1"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Fill="LightGray" />
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type mod:SubscribeEvent}">
            <Rectangle Width="2" Height="10" Fill="Gray" ToolTip="Subscribed" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mod:UnsubscribeEvent}">
            <Rectangle Width="2" Height="10" Fill="Black" ToolTip="Unsubscribed" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mod:OnNextEvent}">
            <Ellipse Width="6" Height="6" Fill="Blue" ToolTip="{Binding ValueString}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mod:OnCompletedEvent}">
            <Rectangle Width="4" Height="10" Fill="Green" ToolTip="Completed" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type mod:OnErrorEvent}">
            <Rectangle Width="4" Height="10" Fill="Red" ToolTip="{Binding Message}" />
        </DataTemplate>

        <Style TargetType="TreeView">
            <Setter Property="ItemContainerStyle" Value="{StaticResource BaseTreeViewItemStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <ScrollViewer Focusable="False"
                                    CanContentScroll="False"
                                    HorizontalScrollBarVisibility="Disabled"
                                    Padding="4"
                                      Grid.IsSharedSizeScope="True">
                            <Grid>
                                <ItemsPresenter />

                                <!-- Overlay the grid splitter that controls the header column size -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" SharedSizeGroup="HeaderColumn" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" />
                                </Grid>
                            </Grid>

                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollContentPresenter />

                                        <!-- Use a ScrollViewer with dummy content to cause a suitable horizontal scrollbar to be shown -->
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" SharedSizeGroup="HeaderColumn" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                                                  Initialized="ScrollViewer_Initialized">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ContentColumn" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid x:Name="ContentSizer" />
                                                </Grid>
                                            </ScrollViewer>
                                        </Grid>

                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                             Grid.Column="1"
                                             Value="{TemplateBinding VerticalOffset}"
                                             Maximum="{TemplateBinding ScrollableHeight}"
                                             ViewportSize="{TemplateBinding ViewportHeight}"
                                             Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                        
                                        <!-- This is just here because it's a named part, but it will not be used -->
                                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                             Orientation="Horizontal"
                                             Grid.Row="1"
                                             Value="{TemplateBinding HorizontalOffset}"
                                             Maximum="{TemplateBinding ScrollableWidth}"
                                             ViewportSize="{TemplateBinding ViewportWidth}"
                                             Visibility="Collapsed"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding ObservableItemGroups}" 
                  ItemTemplate="{StaticResource GroupHeaderTemplate}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  >
        </TreeView>
    </Grid>
</UserControl>
