ReactivityMonitor/App.xaml

<Application x:Class="ReactivityMonitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReactivityMonitor"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="ItemHeadingText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                    <Style x:Key="ItemSubText" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                    <Style x:Key="StandardButton" TargetType="Button">
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="Margin" Value="8,2,8,2" />
                        <Setter Property="Padding" Value="4,2,4,2" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/ButtonImages.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
