ReactivityMonitor/ShellView.xaml

<Window x:Class="ReactivityMonitor.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:defs="clr-namespace:ReactivityMonitor.Definitions"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        >
    <Grid>
        <DockPanel IsEnabled="{Binding DialogViewModel, Converter={StaticResource TrueWhenNull}}">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Close workspace" Command="defs:Commands.CloseWorkspace" />
                </MenuItem>
                <MenuItem Header="_Configuration">
                    <MenuItem Header="Add _method..." Command="defs:Commands.ShowAddToConfiguration"
                              InputGestureText="Ctrl+M" />
                </MenuItem>
            </Menu>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Header="Display">
                    <Button Content="Pause" Command="defs:Commands.Pause" />
                    <Button Content="Go" Command="defs:Commands.Go" />
                </ToolBar>
            </ToolBarTray>

            <ContentControl x:Name="ActiveItem" />
        </DockPanel>

        <Grid Visibility="{Binding DialogViewModel, Converter={StaticResource CollapsedWhenNullConverter}}">
            <!-- Fade out main content; respond to click outside dialog -->
            <Grid x:Name="DialogOverlay" Background="Gray" Opacity="0.2" />

            <Border Background="White" BorderThickness="8" Margin="50">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Gray" Opacity="0.5" />
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border HorizontalAlignment="Stretch" Padding="8" Visibility="{Binding DialogTitle, Converter={StaticResource CollapsedWhenNullConverter}}"
                            BorderBrush="LightGray" BorderThickness="0,0,0,1"
                            Margin="0,0,0,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding DialogTitle}" />
                            <!-- Probably don't really need a close button
                            <Button Grid.Column="1" Content="X" Command="{Binding CancelDialogCommand}" />
                            -->
                        </Grid>
                    </Border>

                    <ContentControl x:Name="DialogContent" Grid.Row="1" Content="{Binding DialogViewModel}"
                                    Focusable="False" />
                </Grid>
            </Border>

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDown" SourceName="DialogOverlay">
                    <behaviors:InvokeCommandAction Command="{Binding CancelDialogCommand}" />
                </behaviors:EventTrigger>
                <behaviors:KeyTrigger ActiveOnFocus="True" Key="Esc">
                    <behaviors:InvokeCommandAction Command="{Binding CancelDialogCommand}" />
                </behaviors:KeyTrigger>
            </behaviors:Interaction.Triggers>
        </Grid>
    </Grid>

    <Window.InputBindings>
        <KeyBinding Command="defs:Commands.ShowAddToConfiguration" Key="M" Modifiers="Ctrl" />
        <KeyBinding Command="defs:Commands.QuickEventList" Key="E" Modifiers="Ctrl" />
    </Window.InputBindings>
</Window>