ReactivityMonitor/Screens/PayloadScreen/PayloadScreenView.xaml

<UserControl x:Class="ReactivityMonitor.Screens.PayloadScreen.PayloadScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReactivityMonitor.Screens.PayloadScreen"
             xmlns:infra="clr-namespace:ReactivityMonitor.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
        
        <DataTemplate x:Key="InspectValueButtonTemplate">
            <Button Style="{StaticResource IconButton}" Command="{Binding InspectValueCommand}"
                    Visibility="{Binding InspectValueCommand, Converter={StaticResource HiddenWhenNullConverter}}">
                <Image Source="{StaticResource MagnifyIconImage}" Height="16" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="PropertyValueTemplate">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="{StaticResource WarningTriangleIconImage}" Height="16" Visibility="{Binding IsExceptionGettingValue, Converter={StaticResource VisibleWhenTrue}}" />

                <TextBox IsReadOnly="True" Text="{Binding ValueString, Mode=OneWay}" ToolTip="{Binding ValueString}"
                         BorderBrush="{x:Null}" BorderThickness="0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsExceptionGettingValue}" Value="True">
                                    <Setter Property="FontStyle" Value="Italic" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource IconButton}" Grid.Column="1" Command="{Binding Event.GoToParentObjectCommand}">
                <Image Source="{StaticResource UpArrowIconImage}" />
            </Button>
        </Grid>
        
        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Event.Payload.Properties}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource PropertyValueTemplate}" />
                <DataGridTemplateColumn Width="Auto" CellTemplate="{StaticResource InspectValueButtonTemplate}" />
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</UserControl>
